# 2023-gdsc-android-study-hyeseon

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue-templete.md
.github/PR_TEMPLATE/: pull-request-template.md
app/: build.gradle
app/src/androidTest/java/kr/ac/konkuk/gdsc/hyeseon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/konkuk/gdsc/hyeseon/: Application.kt  MainActivity.kt
app/src/main/java/kr/ac/konkuk/gdsc/hyeseon/data/: AppDataBase.kt
app/src/main/java/kr/ac/konkuk/gdsc/hyeseon/data/model/: TodoDao.kt  TodoItem.kt
app/src/main/java/kr/ac/konkuk/gdsc/hyeseon/data/model/remote/response/: ResponseGetRandomImgDto.kt
app/src/main/java/kr/ac/konkuk/gdsc/hyeseon/data/repository/: ImgRepositoryImpl.kt  TodoRepositoryImpl.kt
app/src/main/java/kr/ac/konkuk/gdsc/hyeseon/data/service/: ImgService.kt
app/src/main/java/kr/ac/konkuk/gdsc/hyeseon/data/source/: ImgDataSource.kt  TodoDataSource.kt  TodoDataSourceImpl.kt
app/src/main/java/kr/ac/konkuk/gdsc/hyeseon/di/: DataSourceModule.kt  InterceptorQualifier.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  ServiceModule.kt
app/src/main/java/kr/ac/konkuk/gdsc/hyeseon/domain/entity/: Img.kt  TodoEntity.kt  TodoItem.kt
app/src/main/java/kr/ac/konkuk/gdsc/hyeseon/domain/repository/: ImgRepository.kt  TodoRepository.kt
app/src/main/java/kr/ac/konkuk/gdsc/hyeseon/presentation/: MainActivity.kt
app/src/main/java/kr/ac/konkuk/gdsc/hyeseon/presentation/createtodo/: CreateTodoFragment.kt
app/src/main/java/kr/ac/konkuk/gdsc/hyeseon/presentation/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/kr/ac/konkuk/gdsc/hyeseon/presentation/mypage/: EditActivity.kt  EditViewModel.kt  MyPageActivity.kt  MyPageFragment.kt  MyPageViewModel.kt
app/src/main/java/kr/ac/konkuk/gdsc/hyeseon/presentation/todolist/: TodoHomeFragment.kt  TodoListFragment.kt
app/src/main/java/kr/ac/konkuk/gdsc/hyeseon/util/activity/: ActivityExt.kt.kt
app/src/main/java/kr/ac/konkuk/gdsc/hyeseon/util/binding/: BindingActivity.kt  BindingAdapter.kt  BindingFragment.kt
app/src/main/java/kr/ac/konkuk/gdsc/hyeseon/util/code/: ErrorCode.kt
app/src/main/java/kr/ac/konkuk/gdsc/hyeseon/util/context/: ContextExt.kt
app/src/main/java/kr/ac/konkuk/gdsc/hyeseon/util/view/: InputUiState.kt  UiState.kt  ViewExt.kt
app/src/main/res/drawable/: ic_home_todo_done.xml  ic_home_todo_yet.xml  ic_main_create.xml  ic_main_home.xml  ic_main_mypage.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_my_page.xml  fragment_create_todo.xml  fragment_home.xml  fragment_my_page.xml  fragment_todolist.xml  item_home.xml  layout_mypage_group.xml  layout_mypage_todo.xml
app/src/main/res/menu/: bottom_menu_main.xml
app/src/main/res/values/: appearance.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/ac/konkuk/gdsc/hyeseon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
