<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="17dp"
    app:cardElevation="0dp"
    app:strokeColor="@color/gray_900">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_group_university"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mypage_group_university"
            android:textColor="@color/gray_900"
            android:textAppearance="@style/TextAppearance.GDSC.Content_m_15"
            android:layout_marginStart="48dp"
            android:layout_marginTop="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_group_club"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mypage_group_club"
            android:textColor="@color/gray_500"
            android:textAppearance="@style/TextAppearance.GDSC.Content_m_10"
            android:layout_marginBottom="18dp"
            app:layout_constraintEnd_toEndOf="@id/tv_group_university"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/tv_group_img"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginVertical="15dp"
            android:layout_marginEnd="29dp"
            android:src="@drawable/img_mypage_konkuk"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>